########################################
####   >>      NOVO JOGO!     <<   ####
########################################
1 Tentou mover para 6: OBSTRUIDO POR PEDRA
1 Tentou destruir pedra na 6: DESTRUIU
1 Tentou mover para 6: MOVEU
nao executou M4
------------------------------------
2 Tentou mover para 4: MOVEU
2 Tentou mover para 8: OBSTRUIDO POR PEDRA
2 Tentou mover para 8: OBSTRUIDO POR PEDRA
2 Tentou mover para 8: OBSTRUIDO POR PEDRA
2 Tentou mover para 6: MOVEU
------------------------------------
1 Tentou mover para 6: MOVEU
1 Tentou atacar na 2: ATK BLOQUEADO POR PEDRA OU PAREDE
1 Tentou mover para 8: OBSTRUIDO POR PAREDE
nao executou D2
------------------------------------
2 Tentou destruir pedra na 8: PEDRA INEXISTENTE
2 Tentou atacar na 8: ATK BLOQUEADO POR PEDRA OU PAREDE
2 Tentou atacar na 8: ATK BLOQUEADO POR PEDRA OU PAREDE
nao executou A2
------------------------------------
1 Tentou atacar na 2: ATK BLOQUEADO POR PEDRA OU PAREDE
1 Tentou atacar na 2: ATK BLOQUEADO POR PEDRA OU PAREDE
1 Tentou mover para 2: MOVEU
1 Tentou mover para 2: MOVEU
------------------------------------
########################################
#### >> TERMINOU CASO DE TESTE!  << ####
########################################
Resultado do mapa final: 
6S 9S 11S 13S 14P 16S 20S 26S 28S 31S 35P 
----------------------------------------------
Jogador 1: (2,2) HP:21
Jogador 2: (5,5) HP:15
----------------------------------------------


########################################
####   >>      NOVO JOGO!     <<   ####
########################################
1 Tentou mover para 2: MOVEU
1 Tentou mover para 2: MOVEU
1 Tentou mover para 2: MOVEU
1 Tentou mover para 2: MOVEU
1 Tentou mover para 2: MOVEU
------------------------------------
2 Tentou mover para 8: MOVEU
2 Tentou mover para 2: MOVEU
2 Tentou mover para 8: MOVEU
2 Tentou mover para 2: MOVEU
2 Tentou mover para 6: OBSTRUIDO POR PAREDE
------------------------------------
1 Tentou atacar na 6: JOGADOR 1 CAUSOU 5 DE DANO AO JOGADOR 2
1 Tentou atacar na 6: JOGADOR 1 CAUSOU 5 DE DANO AO JOGADOR 2
1 Tentou atacar na 6: JOGADOR 1 CAUSOU 5 DE DANO AO JOGADOR 2
------------------------------------
########################################
#### >> TERMINOU CASO DE TESTE!  << ####
########################################
Resultado do mapa final: 
30P 
----------------------------------------------
Jogador 1: (0,5) HP:21
Jogador 2: MORTO
----------------------------------------------


