21 Moveu para 6
pts: 4
21 Destruiu bloco na 6
pts: 1
21 Moveu para 6
pts: 0
nao executou M4
pts: -1
------------------------------------
15 Moveu para 4
pts: 4
15 Moveu para 4
pts: 3
15 Moveu para 8
pts: 2
15 Moveu para 8
pts: 1
15 Moveu para 8
pts: 0
------------------------------------
21 Moveu para 6
pts: 4
21 Moveu para 6
pts: 3
21 Atacou para 2
pts: 2
21 Moveu para 8
pts: 1
nao executou D2
pts: -2
------------------------------------
15 Destruiu bloco na 2
pts: 2
nao executou D8
pts: -1
------------------------------------
21 Destruiu bloco na 8
pts: 2
21 Atacou para 8
pts: 1
21 Atacou para 8
pts: 0
nao executou A2
pts: -1
------------------------------------
15 Atacou para 2
pts: 4
15 Atacou para 2
pts: 3
15 Atacou para 2
pts: 2
15 Moveu para 2
pts: 1
15 Moveu para 2
pts: 0
------------------------------------
TERMINOU CASO DE TESTE!
--------------------------------
0P 1S 6S 9S 11S 13S 16S 20S 26S 28S 31S 35P 
